*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: #222;
}
.card{
    width: 90%;
    max-width: 470px;
    background: linear-gradient(135deg ,#00feba,#5b548a);
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px  35px;
    text-align: center;
}
.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search input{
    border: 0;
    outline: 0;
    background-color: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
    
    
}
.search button{
    border: 0;
    outline: 0;
    background-color: #ebfffc;
    border-radius: 50%;
    width:60px ;
    height: 60px;
    cursor: pointer;
    color: #222;
}
.search button img{
    width: 20px;
}
.wearher-icon{
    width: 180px;
    margin-top: 30px;
}
.weather h1{
    font-size: 80px;
    font-weight: 400;
    margin-top: -10px;
}
.deatiles{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin-top: 50px;
}
.col{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.col img{
    width: 40px;
    margin-right: 10px;
}
.humidity , .wind{
    font-size: 28px;
    margin-top: -6px;
}

@media (max-width: 480px) {
    .card {
        padding: 20px;
    }

    .temp {
        font-size: 48px;
    }

    .city {
        font-size: 24px;
    }

    .weather-icon {
        width: 120px;
    }

    .deatiles {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .btn1{
        width: 100%;
        height: 100%;
    }
}


@media (min-width: 481px) and (max-width: 768px) {
    .card {
        max-width: 424px;
    }
}


@media (min-width: 1024px) {
    .card {
        max-width: 450px;
    }
}